const products = {
    "bestSellers": [
        {
            "id": 482910,
            "name": "Premium Cotton T-Shirt",
            "price": 34.99,
            "oldPrice": 53.99,
            "image": "https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?auto=format&fit=crop&w=800&q=80",
            "category": "Men's",
            "badge": "Sale",
            "badgeColor": "bg-blue-600"
        },
        {
            "id": 582103,
            "name": "Oversized Beige Tee",
            "price": 32,
            "oldPrice": 40,
            "image": "https://images.unsplash.com/photo-1576566588028-4147f3842f27?auto=format&fit=crop&w=800&q=80",
            "category": "Men's",
            "badge": "Sale",
            "badgeColor": "bg-black"
        },
        {
            "id": 674055,
            "name": "Men Basic Tee - Navy",
            "price": 18,
            "oldPrice": null,
            "image": "https://engine.com.pk/cdn/shop/files/FT6004-NVY_1.jpg?v=1768201952",
            "category": "Men's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 674112,
            "name": "Men Basic Tee - Grey",
            "price": 18,
            "oldPrice": null,
            "image": "https://engine.com.pk/cdn/shop/files/FT6019-HGY_2.jpg?v=1768202570",
            "category": "Men's",
            "badge": null,
            "badgeColor": null
        }
    ],
    "men": [
        {
            "id": 482910,
            "name": "Premium Cotton T-Shirt",
            "price": 34.99,
            "oldPrice": 53.99,
            "image": "https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?auto=format&fit=crop&w=800&q=80",
            "category": "Men's",
            "badge": "Sale",
            "badgeColor": "bg-blue-600"
        },
        {
            "id": 582103,
            "name": "Oversized Beige Tee",
            "price": 32,
            "oldPrice": 40,
            "image": "https://images.unsplash.com/photo-1576566588028-4147f3842f27?auto=format&fit=crop&w=800&q=80",
            "category": "Men's",
            "badge": "Sale",
            "badgeColor": "bg-black"
        },
        {
            "id": 674055,
            "name": "Men Basic Tee - Navy",
            "price": 18,
            "oldPrice": null,
            "image": "https://engine.com.pk/cdn/shop/files/FT6004-NVY_1.jpg?v=1768201952",
            "category": "Men's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 674112,
            "name": "Men Basic Tee - Grey",
            "price": 18,
            "oldPrice": null,
            "image": "https://engine.com.pk/cdn/shop/files/FT6019-HGY_2.jpg?v=1768202570",
            "category": "Men's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 203948,
            "name": "Graphic Streetwear Tee",
            "price": 28,
            "oldPrice": null,
            "image": "https://images.unsplash.com/photo-1583743814966-8936f5b7be1a?auto=format&fit=crop&w=800&q=80",
            "category": "Men's",
            "badge": "New",
            "badgeColor": "bg-purple-500"
        },
        {
            "id": 305821,
            "name": "Striped Casual Polo",
            "price": 39.99,
            "oldPrice": null,
            "image": "https://images.unsplash.com/photo-1586363104862-3a5e2ab60d99?auto=format&fit=crop&w=800&q=80",
            "category": "Men's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 674230,
            "name": "Lycra Performance Jersey",
            "price": 22,
            "oldPrice": null,
            "image": "https://engine.com.pk/cdn/shop/files/FT6006-MRN_1.jpg?v=1768280764",
            "category": "Men's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 674388,
            "name": "Jersey T-Shirt Olive",
            "price": 14.5,
            "oldPrice": 20,
            "image": "https://engine.com.pk/cdn/shop/files/FT6001-OLV_1.jpg?v=1767940129",
            "category": "Men's",
            "badge": "Sale",
            "badgeColor": "bg-red-500"
        },
        {
            "id": 674402,
            "name": "Jersey T-Shirt Black",
            "price": 16,
            "oldPrice": null,
            "image": "https://engine.com.pk/cdn/shop/files/FT6037-BLK_1.jpg?v=1768282220",
            "category": "Men's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 405923,
            "name": "Beige Cotton Chinos",
            "price": 59.5,
            "oldPrice": null,
            "image": "https://images.unsplash.com/photo-1624378439575-d8705ad7ae80?auto=format&fit=crop&w=800&q=80",
            "category": "Men's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 406192,
            "name": "Urban Cargo Pants",
            "price": 75,
            "oldPrice": 85,
            "image": "https://images.unsplash.com/photo-1552902865-b72c031ac5ea?auto=format&fit=crop&w=800&q=80",
            "category": "Men's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 1768703935633,
            "name": "Graphic Print Crew",
            "price": 15,
            "oldPrice": null,
            "image": "https://cdn.shopify.com/s/files/1/0420/7073/7058/files/4beb13293eec6c3ce43acfe9fd25a107.jpg?v=1727501223&quality=80",
            "category": "Men's",
            "badge": "Hot",
            "badgeColor": null
        }
    ],
    "women": [
        {
            "id": 782019,
            "name": "Essential White V-Neck",
            "price": 24.99,
            "oldPrice": null,
            "image": "https://bandana.pk/cdn/shop/files/280_a4c7dda0-9234-427c-830b-9aadc17e1ab7_1020x.progressive.jpg?v=1747389192",
            "category": "Women's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 782145,
            "name": "Striped Boxy Tee",
            "price": 29.5,
            "oldPrice": 35,
            "image": "https://images.unsplash.com/photo-1525507119028-ed4c629a60a3?auto=format&fit=crop&w=800&q=80",
            "category": "Women's",
            "badge": "Sale",
            "badgeColor": "bg-red-500"
        },
        {
            "id": 891244,
            "name": "Sport Performance Polo",
            "price": 45,
            "oldPrice": null,
            "image": "https://images.unsplash.com/photo-1582234033161-536c4b2c159a?auto=format&fit=crop&w=800&q=80",
            "category": "Women's",
            "badge": "New",
            "badgeColor": "bg-blue-500"
        },
        {
            "id": 783201,
            "name": "Dri-Fit Active Tee - Pink",
            "price": 25,
            "oldPrice": null,
            "image": "https://apollosports.pk/cdn/shop/files/IMG_2471.jpg?v=1759319381&width=800",
            "category": "Women's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 783205,
            "name": "Dri-Fit Active Tee - Light Green",
            "price": 25,
            "oldPrice": null,
            "image": "https://apollosports.pk/cdn/shop/files/IMG_2493.jpg?v=1759319384&width=800",
            "category": "Women's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 783209,
            "name": "Dri-Fit Active Tee - Black",
            "price": 25,
            "oldPrice": null,
            "image": "https://apollosports.pk/cdn/shop/files/IMG_2449.jpg?v=1759319385&width=800",
            "category": "Women's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 783311,
            "name": "Nylon Performance Tee - Purple",
            "price": 22,
            "oldPrice": 28,
            "image": "https://apollosports.pk/cdn/shop/files/16_09f2888a-d459-44cc-8a2c-6c45c6591957.jpg?v=1750484336&width=800",
            "category": "Women's",
            "badge": "Sale",
            "badgeColor": "bg-purple-500"
        },
        {
            "id": 783315,
            "name": "Nylon Performance Tee - Pink",
            "price": 22,
            "oldPrice": 28,
            "image": "https://apollosports.pk/cdn/shop/files/11_3419fad3-1dbc-4d8b-8e45-c1eccb319623.jpg?v=1750483862&width=800",
            "category": "Women's",
            "badge": "Sale",
            "badgeColor": "bg-pink-500"
        },
        {
            "id": 783420,
            "name": "Micro Mesh Tee - Royal Blue",
            "price": 18,
            "oldPrice": 24,
            "image": "https://apollosports.pk/cdn/shop/files/APOLLOSportsT-ShirtWomens-MicroMeshPolyester2412100020302RoyalBlue_3.jpg?v=1724923471&width=800",
            "category": "Women's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 783422,
            "name": "Micro Mesh Tee - Dark Grey",
            "price": 18,
            "oldPrice": 24,
            "image": "https://apollosports.pk/cdn/shop/files/APOLLOSportsT-ShirtWomens-MicroMeshPolyester2412100020302DarkGrey_3.jpg?v=1724923356&width=800",
            "category": "Women's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 783425,
            "name": "Micro Mesh Tee - Black",
            "price": 18,
            "oldPrice": 24,
            "image": "https://apollosports.pk/cdn/shop/files/APOLLOSportsT-ShirtWomens-MicroMeshPolyester2412100020302Black_3.jpg?v=1724923261&width=800",
            "category": "Women's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 783550,
            "name": "Cotton Gym Tee - White",
            "price": 24,
            "oldPrice": null,
            "image": "https://apollosports.pk/cdn/shop/files/APOLLOSportsT-ShirtWomens-Cotton2412100020103White.jpg?v=1728886320&width=800",
            "category": "Women's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 783552,
            "name": "Cotton Gym Tee - Dark Gray",
            "price": 24,
            "oldPrice": null,
            "image": "https://apollosports.pk/cdn/shop/files/APOLLOSportsT-ShirtWomens-Cotton2412100020103DGrey.jpg?v=1728886156&width=800",
            "category": "Women's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 783555,
            "name": "Cotton Gym Tee - Black",
            "price": 24,
            "oldPrice": null,
            "image": "https://apollosports.pk/cdn/shop/files/APOLLOSportsT-ShirtWomens-Cotton2412100020103Black.jpg?v=1728886135&width=800",
            "category": "Women's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 783558,
            "name": "Cotton Gym Tee - Navy",
            "price": 16.5,
            "oldPrice": 24,
            "image": "https://apollosports.pk/cdn/shop/files/APOLLOSportsT-ShirtWomens-Cotton2412100020101Navy_2.jpg?v=1728885502&width=800",
            "category": "Women's",
            "badge": "Clearance",
            "badgeColor": "bg-red-600"
        },
        {
            "id": 901234,
            "name": "Cozy Oversized Hoodie",
            "price": 59.99,
            "oldPrice": 79.99,
            "image": "https://images.unsplash.com/photo-1556905055-8f358a7a47b2?auto=format&fit=crop&w=800&q=80",
            "category": "Women's",
            "badge": "Hot",
            "badgeColor": "bg-orange-500"
        },
        {
            "id": 901235,
            "name": "Cropped Fleece Hoodie",
            "price": 49,
            "oldPrice": null,
            "image": "https://images.unsplash.com/photo-1615887023516-9b6c507c8052?auto=format&fit=crop&w=800&q=80",
            "category": "Women's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 912301,
            "name": "High-Waist Mom Jeans",
            "price": 65,
            "oldPrice": 85,
            "image": "https://images.unsplash.com/photo-1541099649105-f69ad21f3246?auto=format&fit=crop&w=800&q=80",
            "category": "Women's",
            "badge": "Sale",
            "badgeColor": "bg-green-600"
        },
        {
            "id": 912305,
            "name": "Tailored Beige Trousers",
            "price": 55,
            "oldPrice": null,
            "image": "https://images.unsplash.com/photo-1594633312681-425c7b97ccd1?auto=format&fit=crop&w=800&q=80",
            "category": "Women's",
            "badge": "Workwear",
            "badgeColor": "bg-gray-700"
        },
        {
            "id": 923401,
            "name": "Essential Crew Sweatshirt",
            "price": 35,
            "oldPrice": 45,
            "image": "https://images.unsplash.com/photo-1578587018452-892bacefd3f2?auto=format&fit=crop&w=800&q=80",
            "category": "Women's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 923405,
            "name": "Graphic Print Crew",
            "price": 38,
            "oldPrice": null,
            "image": "https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?auto=format&fit=crop&w=800&q=80",
            "category": "Women's",
            "badge": "Trending",
            "badgeColor": "bg-purple-500"
        },
        {
            "id": 934501,
            "name": "Denim Summer Shorts",
            "price": 29.99,
            "oldPrice": null,
            "image": "https://images.unsplash.com/photo-1582142388675-cf0c3972201e?auto=format&fit=crop&w=800&q=80",
            "category": "Women's",
            "badge": "Summer",
            "badgeColor": "bg-teal-500"
        },
        {
            "id": 934502,
            "name": "Linen Casual Shorts",
            "price": 32.5,
            "oldPrice": 40,
            "image": "https://images.unsplash.com/photo-1591195853828-11db59a44f6b?auto=format&fit=crop&w=800&q=80",
            "category": "Women's",
            "badge": "Sale",
            "badgeColor": "bg-red-500"
        }
    ],
    "kids": [
        {
            "id": 560123,
            "name": "Dino Adventure Tee",
            "price": 18,
            "oldPrice": null,
            "image": "https://images.unsplash.com/photo-1519238263496-63f82a0359d5?auto=format&fit=crop&w=800&q=80",
            "category": "Kids",
            "badge": "Bestseller",
            "badgeColor": "bg-orange-500"
        },
        {
            "id": 560234,
            "name": "Striped Cotton Polo",
            "price": 22,
            "oldPrice": 30,
            "image": "https://images.unsplash.com/photo-1621452773781-0f992ee03591?auto=format&fit=crop&w=800&q=80",
            "category": "Kids",
            "badge": "School",
            "badgeColor": "bg-blue-500"
        },
        {
            "id": 560345,
            "name": "Yellow Sunshine Hoodie",
            "price": 35,
            "oldPrice": 45,
            "image": "https://images.unsplash.com/photo-1519457431-44ccd64a579b?auto=format&fit=crop&w=800&q=80",
            "category": "Kids",
            "badge": "Warm",
            "badgeColor": "bg-red-500"
        },
        {
            "id": 560456,
            "name": "Graphic Crew Neck",
            "price": 28,
            "oldPrice": null,
            "image": "https://images.unsplash.com/photo-1607453998774-d533f65dac99?auto=format&fit=crop&w=800&q=80",
            "category": "Kids",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 560678,
            "name": "Summer Cotton Shorts",
            "price": 15.99,
            "oldPrice": null,
            "image": "https://images.unsplash.com/photo-1503919545889-aef636e10ad4?auto=format&fit=crop&w=800&q=80",
            "category": "Kids",
            "badge": null,
            "badgeColor": null
        }
    ],
    "sports": [
        {
            "id": 654001,
            "name": "Performance Dri-Fit Tee",
            "price": 29.99,
            "oldPrice": null,
            "image": "https://images.unsplash.com/photo-1581655353564-df123a1eb820?auto=format&fit=crop&w=800&q=80",
            "category": "Sports",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 654002,
            "name": "Yoga Leggings With Pocket",
            "price": 15,
            "oldPrice": null,
            "image": "https://nomadapparel.pk/cdn/shop/files/Untitled_1000x1250px_10_a4360f1f-7a77-45e9-a8f3-c42b3d0e0a97.jpg?v=1767272545&width=840",
            "category": "Sports",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 654110,
            "name": "Women Sports Bra - Black",
            "price": 24,
            "oldPrice": null,
            "image": "https://apollosports.pk/cdn/shop/files/APOLLOWomenSportsBra-BDLycraBlack2412100090602_1.jpg?v=1741852590&width=1600",
            "category": "Sports",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 654115,
            "name": "Women Yoga Tight - Black",
            "price": 28,
            "oldPrice": null,
            "image": "https://apollosports.pk/cdn/shop/files/APOLLOWomenYogaTightBDLycra-Black2412100080602_1.jpg?v=1741857698&width=1600",
            "category": "Sports",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 654120,
            "name": "Women Sports Bra - Light Pink",
            "price": 24,
            "oldPrice": 30,
            "image": "https://apollosports.pk/cdn/shop/files/ApollowomenSportsBraBD-Lycra32w905PINK4.jpg?v=1727331471&width=1600",
            "category": "Sports",
            "badge": "Sale",
            "badgeColor": "bg-pink-500"
        },
        {
            "id": 654125,
            "name": "Sports Micro Mesh Tee - Blue",
            "price": 33,
            "oldPrice": null,
            "image": "https://apollosports.pk/cdn/shop/files/APOLLOSportsT-ShirtWomens-MicroMeshPolyester2412100020302RoyalBlue_3.jpg?v=1724923471&width=1600",
            "category": "Sports",
            "badge": null,
            "badgeColor": null
        }
    ]
};