const products = {
    "bestSellers": [
        {
            "id": 482910,
            "name": "Premium Cotton T-Shirt",
            "price": 17,
            "oldPrice": null,
            "image": "https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?auto=format&fit=crop&w=800&q=80",
            "category": "Men's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 582103,
            "name": "Oversized Beige Tee",
            "price": 16,
            "oldPrice": 20,
            "image": "https://terafto.com/cdn/shop/files/IMG-20250310_000701.png?v=1741549132&width=3840",
            "category": "Men's",
            "badge": "Sale",
            "badgeColor": null
        },
        {
            "id": 674055,
            "name": "Men Basic Tee - Navy",
            "price": 18,
            "oldPrice": null,
            "image": "https://engine.com.pk/cdn/shop/files/FT6004-NVY_1.jpg?v=1768201952",
            "category": "Men's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 674112,
            "name": "Men Basic Tee - Grey",
            "price": 18,
            "oldPrice": null,
            "image": "https://engine.com.pk/cdn/shop/files/FT6019-HGY_2.jpg?v=1768202570",
            "category": "Men's",
            "badge": null,
            "badgeColor": null
        }
    ],
    "men": [
        {
            "id": 482910,
            "name": "Premium Cotton T-Shirt",
            "price": 17,
            "oldPrice": null,
            "image": "https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?auto=format&fit=crop&w=800&q=80",
            "category": "Men's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 582103,
            "name": "Oversized Beige Tee",
            "price": 16,
            "oldPrice": 20,
            "image": "https://terafto.com/cdn/shop/files/IMG-20250310_000701.png?v=1741549132&width=3840",
            "category": "Men's",
            "badge": "Sale",
            "badgeColor": null
        },
        {
            "id": 674055,
            "name": "Men Basic Tee - Navy",
            "price": 18,
            "oldPrice": null,
            "image": "https://engine.com.pk/cdn/shop/files/FT6004-NVY_1.jpg?v=1768201952",
            "category": "Men's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 674112,
            "name": "Men Basic Tee - Grey",
            "price": 18,
            "oldPrice": null,
            "image": "https://engine.com.pk/cdn/shop/files/FT6019-HGY_2.jpg?v=1768202570",
            "category": "Men's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 203948,
            "name": "Graphic Streetwear Tee",
            "price": 28,
            "oldPrice": null,
            "image": "https://images.unsplash.com/photo-1583743814966-8936f5b7be1a?auto=format&fit=crop&w=800&q=80",
            "category": "Men's",
            "badge": "New",
            "badgeColor": "bg-purple-500"
        },
        {
            "id": 305821,
            "name": "Striped Casual Polo",
            "price": 19,
            "oldPrice": null,
            "image": "https://antoniosclothing.com/cdn/shop/products/stripedsummert-shirt.jpg?v=1740985317&width=5000",
            "category": "Men's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 674230,
            "name": "Lycra Performance Jersey",
            "price": 22,
            "oldPrice": null,
            "image": "https://engine.com.pk/cdn/shop/files/FT6006-MRN_1.jpg?v=1768280764",
            "category": "Men's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 674388,
            "name": "Jersey T-Shirt Olive",
            "price": 14.5,
            "oldPrice": 20,
            "image": "https://engine.com.pk/cdn/shop/files/FT6001-OLV_1.jpg?v=1767940129",
            "category": "Men's",
            "badge": "Sale",
            "badgeColor": "bg-red-500"
        },
        {
            "id": 674402,
            "name": "Jersey T-Shirt Black",
            "price": 16,
            "oldPrice": null,
            "image": "https://engine.com.pk/cdn/shop/files/FT6037-BLK_1.jpg?v=1768282220",
            "category": "Men's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 405923,
            "name": "Beige Cotton Chinos",
            "price": 30,
            "oldPrice": null,
            "image": "https://menssuitwarehouse.com.au/cdn/shop/files/boulvandre-mens-chino-pant-in-beige-cotton-side_900x.png?v=1685412280",
            "category": "Men's",
            "badge": "New",
            "badgeColor": null
        },
        {
            "id": 406192,
            "name": "Urban Cargo Pants",
            "price": 27,
            "oldPrice": 32,
            "image": "https://techwear.store/cdn/shop/products/urban-cargo-pants_1_1080x.png?v=1643722085",
            "category": "Men's",
            "badge": "Sale",
            "badgeColor": "bg-black"
        },
        {
            "id": 1768703935633,
            "name": "Graphic Print Crew",
            "price": 15,
            "oldPrice": null,
            "image": "https://cdn.shopify.com/s/files/1/0420/7073/7058/files/4beb13293eec6c3ce43acfe9fd25a107.jpg?v=1727501223&quality=80",
            "category": "Men's",
            "badge": "Hot",
            "badgeColor": null
        },
        {
            "id": 560234,
            "name": "Striped Cotton Polo",
            "price": 22,
            "oldPrice": null,
            "image": "https://m.media-amazon.com/images/I/71hIVgR36JL._AC_SX679_.jpg",
            "category": "Men's",
            "badge": null,
            "badgeColor": null
        }
    ],
    "women": [
        {
            "id": 782019,
            "name": "Essential White V-Neck",
            "price": 14.99,
            "oldPrice": null,
            "image": "https://images.byflou.com/13/3/images/products/0/0/selected-femme-t-shirt-selected-femme-slfmyessential-ss-o-neck-tee-66a8f4107651e-white-1536087.png.jpg",
            "category": "Women's",
            "badge": "New",
            "badgeColor": null
        },
        {
            "id": 782145,
            "name": "Striped Boxy Tee",
            "price": 19.5,
            "oldPrice": 23,
            "image": "https://cdn.jarrolds.co.uk/products-temp/selected-femme/selected_femme-striped_box_tee_white_black%7Bw=300,h=300%7D.webp",
            "category": "Women's",
            "badge": "Sale",
            "badgeColor": null
        },
        {
            "id": 783201,
            "name": "Parallel Track Set",
            "price": 25,
            "oldPrice": null,
            "image": "https://www.secondpagesport.com/storage/uploads/images/202512/10/1765351396_KMM2DhJlxE.webp",
            "category": "Women's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 783205,
            "name": "Hoodie & Sweatpants Set ",
            "price": 25,
            "oldPrice": null,
            "image": "https://www.secondpagesport.com/storage/uploads/images/202510/11/1760168399_nlSReVPR7I.webp",
            "category": "Women's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 783209,
            "name": "Sports Bra & Straight-Leg Pants Set",
            "price": 25,
            "oldPrice": null,
            "image": "https://www.secondpagesport.com/storage/uploads/images/202511/06/1762399524_CQuEETqIsq.webp",
            "category": "Women's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 783311,
            "name": " Tie And Dye Women Sweatshirt",
            "price": 22,
            "oldPrice": null,
            "image": "https://www.usaclothingmanufacturers.com/wp-content/uploads/2020/10/bulk-tie-and-dye-women-sweatshirt.jpeg",
            "category": "Women's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 783315,
            "name": "Women’s Pleated Spring Shirt ",
            "price": 22,
            "oldPrice": null,
            "image": "https://www.usaclothingmanufacturers.com/wp-content/uploads/2024/04/Womens-Pleated-Spring-Shirt.jpg",
            "category": "Women's",
            "badge": "New",
            "badgeColor": "bg-green-500"
        },
        {
            "id": 783420,
            "name": "White Summer Top",
            "price": 18,
            "oldPrice": 24,
            "image": "https://www.usaclothingmanufacturers.com/wp-content/uploads/2024/05/Minority-Womens-Summer-Tops.jpg",
            "category": "Women's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 783422,
            "name": "Oversized Cropped Cotton T-Shirt",
            "price": 18,
            "oldPrice": 24,
            "image": "https://www.usaclothingmanufacturers.com/wp-content/uploads/2024/06/Custom-Oversized-Cropped-Cotton-T-Shirt-for-Women-1.jpg",
            "category": "Women's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 783425,
            "name": "Printed Short Sleeve  Top",
            "price": 18,
            "oldPrice": 24,
            "image": "https://www.usaclothingmanufacturers.com/wp-content/uploads/2020/05/Custom-Printed-Short-Sleeve-Women-Top.jpeg",
            "category": "Women's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 783550,
            "name": "Black Fleece Jacket",
            "price": 24,
            "oldPrice": null,
            "image": "https://www.usaclothingmanufacturers.com/wp-content/uploads/2024/03/Black-Women-Fleece-Jacket.jpg",
            "category": "Women's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 783552,
            "name": "Cotton Gym Tee - Dark Gray",
            "price": 24,
            "oldPrice": null,
            "image": "https://apollosports.pk/cdn/shop/files/APOLLOSportsT-ShirtWomens-Cotton2412100020103DGrey.jpg?v=1728886156&width=800",
            "category": "Women's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 783555,
            "name": "Cotton Gym Tee - Black",
            "price": 24,
            "oldPrice": null,
            "image": "https://apollosports.pk/cdn/shop/files/APOLLOSportsT-ShirtWomens-Cotton2412100020103Black.jpg?v=1728886135&width=800",
            "category": "Women's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 783558,
            "name": "Cotton Gym Tee - Navy",
            "price": 16.5,
            "oldPrice": 24,
            "image": "https://apollosports.pk/cdn/shop/files/APOLLOSportsT-ShirtWomens-Cotton2412100020101Navy_2.jpg?v=1728885502&width=800",
            "category": "Women's",
            "badge": "Clearance",
            "badgeColor": "bg-red-600"
        },
        {
            "id": 901234,
            "name": "Oversized Hoodie",
            "price": 18,
            "oldPrice": 22,
            "image": "https://images.wonder-raw.com/uploads/file-1753530606782-240448519.png",
            "category": "Women's",
            "badge": "Hot",
            "badgeColor": null
        },
        {
            "id": 901235,
            "name": "Cropped Fleece Hoodie",
            "price": 20,
            "oldPrice": null,
            "image": "https://www.otlapparel.shop/cdn/shop/products/image_1056x1056.png?v=1595528121",
            "category": "Women's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 912301,
            "name": "High-Waist Mom Jeans",
            "price": 30,
            "oldPrice": 35,
            "image": "https://freepngimg.com/thumb/jacket/84451-pocket-topshop-jeans-denim-mom-free-frame.png",
            "category": "Women's",
            "badge": "Sale",
            "badgeColor": "bg-blue-500"
        },
        {
            "id": 912305,
            "name": "Tailored Beige Trousers",
            "price": 20,
            "oldPrice": null,
            "image": "https://images.unsplash.com/photo-1594633312681-425c7b97ccd1?auto=format&fit=crop&w=800&q=80",
            "category": "Women's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 923401,
            "name": "Crew Sweatshirt",
            "price": 17,
            "oldPrice": 21,
            "image": "https://s.alicdn.com/@sc04/kf/H77c7ecc29a8b44e19385a0a0042111d0d.jpg?avif=close&webp=close",
            "category": "Women's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 923405,
            "name": "Graphic Print Crew",
            "price": 17,
            "oldPrice": null,
            "image": "https://www.offspringclothing.com/cdn/shop/files/123009_900x.jpg?v=1745049257",
            "category": "Women's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 934501,
            "name": "Denim Summer Shorts",
            "price": 26.99,
            "oldPrice": null,
            "image": "https://cms.brnstc.de/product_images/2244x3072p/cpro/media/images/product/24/10/100167482617000_0_1728040222674.webp",
            "category": "Women's",
            "badge": "New",
            "badgeColor": "bg-blue-500"
        },
        {
            "id": 934502,
            "name": "Linen Casual Shorts",
            "price": 20,
            "oldPrice": 23,
            "image": "https://m.media-amazon.com/images/I/51wXKKxT28L._AC_SX679_.jpg",
            "category": "Women's",
            "badge": "New",
            "badgeColor": "bg-green-500"
        }
    ],
    "kids": [
        {
            "id": 560123,
            "name": "Dino Adventure Tee",
            "price": 14,
            "oldPrice": null,
            "image": "https://m.media-amazon.com/images/I/A1dbsmzbGeL._CLa%7C2140%2C2000%7C91lNkQR3evL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_SX679_.png",
            "category": "Kids",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 560345,
            "name": "Yellow Sunshine Hoodie",
            "price": 14,
            "oldPrice": 19,
            "image": "https://www.gosupps.com/media/catalog/product/cache/25/small_image/1500x1650/9df78eab33525d08d6e5fb8d27136e95/5/1/51o9QC4mjyL_14.jpg",
            "category": "Kids",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 560456,
            "name": "Graphic Crew Neck",
            "price": 14,
            "oldPrice": null,
            "image": "https://m.media-amazon.com/images/I/41otvajJ85L._AC_SR38,50_.jpg",
            "category": "Kids",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 560678,
            "name": "Summer Cotton Shorts",
            "price": 10,
            "oldPrice": null,
            "image": "https://assets.theplace.com/image/upload/t_pdp_img_m,f_auto,q_auto/v1/ecom/assets/products/tcp/3052581/3052581_33FL.png",
            "category": "Kids",
            "badge": null,
            "badgeColor": null
        }
    ],
    "sports": [
        {
            "id": 891244,
            "name": "Sport Performance Polo",
            "price": 20,
            "oldPrice": null,
            "image": "https://m.media-amazon.com/images/I/61Z1AWSc07L._AC_SX679_.jpg",
            "category": "Sports",
            "badge": "New",
            "badgeColor": "bg-blue-500"
        },
        {
            "id": 654001,
            "name": "Performance Dri-Fit Tee",
            "price": 29.99,
            "oldPrice": null,
            "image": "https://images.unsplash.com/photo-1581655353564-df123a1eb820?auto=format&fit=crop&w=800&q=80",
            "category": "Sports",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 654002,
            "name": "Yoga Leggings With Pocket",
            "price": 15,
            "oldPrice": null,
            "image": "https://nomadapparel.pk/cdn/shop/files/Untitled_1000x1250px_10_a4360f1f-7a77-45e9-a8f3-c42b3d0e0a97.jpg?v=1767272545&width=840",
            "category": "Sports",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 654110,
            "name": "Women Sports Bra - Black",
            "price": 18,
            "oldPrice": null,
            "image": "https://shescience.com.au/cdn/shop/files/PanacheSportUltraPerformBlack5022_480x480.png?v=1701295410",
            "category": "Sports",
            "badge": "New",
            "badgeColor": "bg-black"
        },
        {
            "id": 654115,
            "name": "Women Yoga Tight - Black",
            "price": 28,
            "oldPrice": null,
            "image": "https://apollosports.pk/cdn/shop/files/APOLLOWomenYogaTightBDLycra-Black2412100080602_1.jpg?v=1741857698&width=1600",
            "category": "Sports",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 654120,
            "name": "Women Sports Bra - Light Pink",
            "price": 24,
            "oldPrice": 30,
            "image": "https://cdn.pairadize.com/wp-content/uploads/2023/06/View04_lightPink_Sport-Bra_b-864x1536.png",
            "category": "Sports",
            "badge": "Sale",
            "badgeColor": null
        },
        {
            "id": 654125,
            "name": "Sports Micro Mesh Tee - Blue",
            "price": 20,
            "oldPrice": null,
            "image": "https://cdn11.bigcommerce.com/s-m402tu6jk1/images/stencil/75x100/products/16935/114706/ct1207-ryl__23207.1747260073.JPG?c=1",
            "category": "Sports",
            "badge": null,
            "badgeColor": null
        }
    ]
};