const products = {
    "bestSellers": [
        {
            "id": 101,
            "name": "Premium Cotton T-Shirt",
            "price": 35,
            "oldPrice": 45,
            "image": "https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?auto=format&fit=crop&w=800&q=80",
            "category": "Men's",
            "badge": "Hot",
            "badgeColor": "bg-red-500"
        },
        {
            "id": 102,
            "name": "Slim Fit Jeans",
            "price": 65,
            "oldPrice": null,
            "image": "https://images.unsplash.com/photo-1542272604-787c3835535d?auto=format&fit=crop&w=800&q=80",
            "category": "Men's",
            "badge": "New",
            "badgeColor": "bg-blue-500"
        },
        {
            "id": 103,
            "name": "Floral Summer Dress",
            "price": 55,
            "oldPrice": 75,
            "image": "https://images.unsplash.com/photo-1595777457583-95e059d581b8?auto=format&fit=crop&w=800&q=80",
            "category": "Women's",
            "badge": "Sale",
            "badgeColor": "bg-green-500"
        },
        {
            "id": 104,
            "name": "Kids Dinosaur Tee",
            "price": 18,
            "oldPrice": null,
            "image": "https://images.unsplash.com/photo-1503944583220-79d8926ad5e2?auto=format&fit=crop&w=800&q=80",
            "category": "Kids",
            "badge": null,
            "badgeColor": null
        }
    ],
    "men": [
        {
            "id": 101,
            "name": "Premium Cotton T-Shirt",
            "price": 35,
            "oldPrice": 45,
            "image": "https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?auto=format&fit=crop&w=800&q=80",
            "category": "Men's",
            "badge": "Hot",
            "badgeColor": "bg-red-500"
        },
        {
            "id": 102,
            "name": "Slim Fit Jeans",
            "price": 65,
            "oldPrice": null,
            "image": "https://images.unsplash.com/photo-1542272604-787c3835535d?auto=format&fit=crop&w=800&q=80",
            "category": "Men's",
            "badge": "New",
            "badgeColor": "bg-blue-500"
        }
    ],
    "women": [
        {
            "id": 103,
            "name": "Floral Summer Dress",
            "price": 55,
            "oldPrice": 75,
            "image": "https://images.unsplash.com/photo-1595777457583-95e059d581b8?auto=format&fit=crop&w=800&q=80",
            "category": "Women's",
            "badge": "Sale",
            "badgeColor": "bg-green-500"
        }
    ],
    "kids": [
        {
            "id": 104,
            "name": "Kids Dinosaur Tee",
            "price": 18,
            "oldPrice": null,
            "image": "https://images.unsplash.com/photo-1503944583220-79d8926ad5e2?auto=format&fit=crop&w=800&q=80",
            "category": "Kids",
            "badge": null,
            "badgeColor": null
        }
    ],
    "sports": []
};