const products = {
    "bestSellers": [
        {
            "id": 101,
            "name": "Premium Cotton T-Shirt",
            "price": 34.99,
            "oldPrice": 53.99,
            "image": "https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?auto=format&fit=crop&w=800&q=80",
            "category": "Men's",
            "badge": "Sale",
            "badgeColor": "bg-blue-600"
        },
        {
            "id": 103,
            "name": "Floral Summer Dress",
            "price": 55,
            "oldPrice": 75,
            "image": "https://images.unsplash.com/photo-1595777457583-95e059d581b8?auto=format&fit=crop&w=800&q=80",
            "category": "Women's",
            "badge": "Sale",
            "badgeColor": "bg-green-500"
        },
        {
            "id": 104,
            "name": "Oversized Beige Tee",
            "price": 32,
            "oldPrice": 40,
            "image": "https://images.unsplash.com/photo-1576566588028-4147f3842f27?auto=format&fit=crop&w=800&q=80",
            "category": "Men's",
            "badge": "Sale",
            "badgeColor": "bg-black"
        },
        {
            "id": 1768656621681,
            "name": "Tumbler",
            "price": 150,
            "oldPrice": 201,
            "image": "https://img.freepik.com/free-photo/hand-holding-thermos-mock-up-yellow-background_23-2148295782.jpg?t=st=1768658552~exp=1768662152~hmac=49a2a6f3baede604fba472473fe445b65e1012adeb999523fb707a70ec3f6c7d&w=2000",
            "category": "Sports",
            "badge": null,
            "badgeColor": null
        }
    ],
    "men": [
        {
            "id": 101,
            "name": "Premium Cotton T-Shirt",
            "price": 34.99,
            "oldPrice": 53.99,
            "image": "https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?auto=format&fit=crop&w=800&q=80",
            "category": "Men's",
            "badge": "Sale",
            "badgeColor": "bg-blue-600"
        },
        {
            "id": 104,
            "name": "Oversized Beige Tee",
            "price": 32,
            "oldPrice": 40,
            "image": "https://images.unsplash.com/photo-1576566588028-4147f3842f27?auto=format&fit=crop&w=800&q=80",
            "category": "Men's",
            "badge": "Sale",
            "badgeColor": "bg-black"
        },
        {
            "id": 1768658672052,
            "name": "Men Slim Fit Denim",
            "price": 99.99,
            "oldPrice": 120,
            "image": "https://engine.com.pk/cdn/shop/files/FD5139-BLU_2.jpg?v=1761740762",
            "category": "Men's",
            "badge": "Sale",
            "badgeColor": "bg-black"
        },
        {
            "id": 1768660459357,
            "name": "Men T Shirt",
            "price": 20,
            "oldPrice": null,
            "image": "https://engine.com.pk/cdn/shop/files/FT6004-NVY_1.jpg?v=1768201952",
            "category": "Men's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 1768660517114,
            "name": "Men T Shirt",
            "price": 20,
            "oldPrice": null,
            "image": "https://engine.com.pk/cdn/shop/files/FT6019-HGY_2.jpg?v=1768202570",
            "category": "Men's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 102,
            "name": "Graphic Streetwear Tee",
            "price": 28,
            "oldPrice": null,
            "image": "https://images.unsplash.com/photo-1583743814966-8936f5b7be1a?auto=format&fit=crop&w=800&q=80",
            "category": "Men's",
            "badge": "New",
            "badgeColor": "bg-purple-500"
        },
        {
            "id": 201,
            "name": "Classic Pique Polo Navy",
            "price": 45,
            "oldPrice": 60,
            "image": "https://images.unsplash.com/photo-1626557981101-aae6f84aa6ff?auto=format&fit=crop&w=800&q=80",
            "category": "Men's",
            "badge": "Best",
            "badgeColor": "bg-yellow-500"
        },
        {
            "id": 202,
            "name": "Striped Casual Polo",
            "price": 39.99,
            "oldPrice": null,
            "image": "https://images.unsplash.com/photo-1586363104862-3a5e2ab60d99?auto=format&fit=crop&w=800&q=80",
            "category": "Men's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 1768660568122,
            "name": "Lycra Jersey",
            "price": 14,
            "oldPrice": null,
            "image": "https://engine.com.pk/cdn/shop/files/FT6006-MRN_1.jpg?v=1768280764",
            "category": "Men's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 1768660716568,
            "name": "Jersey T-Shirt",
            "price": 13,
            "oldPrice": null,
            "image": "https://engine.com.pk/cdn/shop/files/FT6001-OLV_1.jpg?v=1767940129",
            "category": "Men's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 1768660761837,
            "name": "Jersey T-Shirt",
            "price": 15,
            "oldPrice": null,
            "image": "https://engine.com.pk/cdn/shop/files/FT6037-BLK_1.jpg?v=1768282220",
            "category": "Men's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 302,
            "name": "Beige Cotton Chinos",
            "price": 59.5,
            "oldPrice": null,
            "image": "https://images.unsplash.com/photo-1624378439575-d8705ad7ae80?auto=format&fit=crop&w=800&q=80",
            "category": "Men's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 303,
            "name": "Urban Cargo Pants",
            "price": 75,
            "oldPrice": 85,
            "image": "https://images.unsplash.com/photo-1552902865-b72c031ac5ea?auto=format&fit=crop&w=800&q=80",
            "category": "Men's",
            "badge": null,
            "badgeColor": null
        }
    ],
    "women": [
        {
            "id": 103,
            "name": "Floral Summer Dress",
            "price": 55,
            "oldPrice": 75,
            "image": "https://images.unsplash.com/photo-1595777457583-95e059d581b8?auto=format&fit=crop&w=800&q=80",
            "category": "Women's",
            "badge": "Sale",
            "badgeColor": "bg-green-500"
        },
        {
            "id": 1001,
            "name": "Essential White V-Neck",
            "price": 24.99,
            "oldPrice": null,
            "image": "https://bandana.pk/cdn/shop/files/280_a4c7dda0-9234-427c-830b-9aadc17e1ab7_1020x.progressive.jpg?v=1747389192",
            "category": "Women's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 1002,
            "name": "Striped Boxy Tee",
            "price": 29.5,
            "oldPrice": 35,
            "image": "https://images.unsplash.com/photo-1525507119028-ed4c629a60a3?auto=format&fit=crop&w=800&q=80",
            "category": "Women's",
            "badge": "Sale",
            "badgeColor": "bg-red-500"
        },
        {
            "id": 2001,
            "name": "Classic Pique Polo Pink",
            "price": 39.99,
            "oldPrice": 50,
            "image": "https://images.unsplash.com/photo-1564257631407-4deb1f99d992?auto=format&fit=crop&w=800&q=80",
            "category": "Women's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 2002,
            "name": "Sport Performance Polo",
            "price": 45,
            "oldPrice": null,
            "image": "https://images.unsplash.com/photo-1582234033161-536c4b2c159a?auto=format&fit=crop&w=800&q=80",
            "category": "Women's",
            "badge": "New",
            "badgeColor": "bg-blue-500"
        },
        {
            "id": 3001,
            "name": "Cozy Oversized Hoodie",
            "price": 59.99,
            "oldPrice": 79.99,
            "image": "https://images.unsplash.com/photo-1556905055-8f358a7a47b2?auto=format&fit=crop&w=800&q=80",
            "category": "Women's",
            "badge": "Hot",
            "badgeColor": "bg-orange-500"
        },
        {
            "id": 3002,
            "name": "Cropped Fleece Hoodie",
            "price": 49,
            "oldPrice": null,
            "image": "https://images.unsplash.com/photo-1615887023516-9b6c507c8052?auto=format&fit=crop&w=800&q=80",
            "category": "Women's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 4001,
            "name": "High-Waist Mom Jeans",
            "price": 65,
            "oldPrice": 85,
            "image": "https://images.unsplash.com/photo-1541099649105-f69ad21f3246?auto=format&fit=crop&w=800&q=80",
            "category": "Women's",
            "badge": "Sale",
            "badgeColor": "bg-green-600"
        },
        {
            "id": 4002,
            "name": "Tailored Beige Trousers",
            "price": 55,
            "oldPrice": null,
            "image": "https://images.unsplash.com/photo-1594633312681-425c7b97ccd1?auto=format&fit=crop&w=800&q=80",
            "category": "Women's",
            "badge": "Workwear",
            "badgeColor": "bg-gray-700"
        },
        {
            "id": 5001,
            "name": "Essential Crew Sweatshirt",
            "price": 35,
            "oldPrice": 45,
            "image": "https://images.unsplash.com/photo-1578587018452-892bacefd3f2?auto=format&fit=crop&w=800&q=80",
            "category": "Women's",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 5002,
            "name": "Graphic Print Crew",
            "price": 38,
            "oldPrice": null,
            "image": "https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?auto=format&fit=crop&w=800&q=80",
            "category": "Women's",
            "badge": "Trending",
            "badgeColor": "bg-purple-500"
        },
        {
            "id": 6001,
            "name": "Denim Summer Shorts",
            "price": 29.99,
            "oldPrice": null,
            "image": "https://images.unsplash.com/photo-1582142388675-cf0c3972201e?auto=format&fit=crop&w=800&q=80",
            "category": "Women's",
            "badge": "Summer",
            "badgeColor": "bg-teal-500"
        },
        {
            "id": 6002,
            "name": "Linen Casual Shorts",
            "price": 32.5,
            "oldPrice": 40,
            "image": "https://images.unsplash.com/photo-1591195853828-11db59a44f6b?auto=format&fit=crop&w=800&q=80",
            "category": "Women's",
            "badge": "Sale",
            "badgeColor": "bg-red-500"
        }
    ],
    "kids": [
        {
            "id": 7001,
            "name": "Dino Adventure Tee",
            "price": 18,
            "oldPrice": null,
            "image": "https://images.unsplash.com/photo-1519238263496-63f82a0359d5?auto=format&fit=crop&w=800&q=80",
            "category": "Kids",
            "badge": "Bestseller",
            "badgeColor": "bg-orange-500"
        },
        {
            "id": 7002,
            "name": "Striped Cotton Polo",
            "price": 22,
            "oldPrice": 30,
            "image": "https://images.unsplash.com/photo-1621452773781-0f992ee03591?auto=format&fit=crop&w=800&q=80",
            "category": "Kids",
            "badge": "School",
            "badgeColor": "bg-blue-500"
        },
        {
            "id": 7003,
            "name": "Yellow Sunshine Hoodie",
            "price": 35,
            "oldPrice": 45,
            "image": "https://images.unsplash.com/photo-1519457431-44ccd64a579b?auto=format&fit=crop&w=800&q=80",
            "category": "Kids",
            "badge": "Warm",
            "badgeColor": "bg-red-500"
        },
        {
            "id": 7004,
            "name": "Graphic Crew Neck",
            "price": 28,
            "oldPrice": null,
            "image": "https://images.unsplash.com/photo-1607453998774-d533f65dac99?auto=format&fit=crop&w=800&q=80",
            "category": "Kids",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 7005,
            "name": "Denim Joggers",
            "price": 30,
            "oldPrice": 40,
            "image": "https://images.unsplash.com/photo-1519238917992-628f237f59f6?auto=format&fit=crop&w=800&q=80",
            "category": "Kids",
            "badge": "Sale",
            "badgeColor": "bg-green-500"
        },
        {
            "id": 7006,
            "name": "Summer Cotton Shorts",
            "price": 15.99,
            "oldPrice": null,
            "image": "https://images.unsplash.com/photo-1503919545889-aef636e10ad4?auto=format&fit=crop&w=800&q=80",
            "category": "Kids",
            "badge": null,
            "badgeColor": null
        }
    ],
    "sports": [
        {
            "id": 1768656621681,
            "name": "Tumbler",
            "price": 150,
            "oldPrice": 201,
            "image": "https://img.freepik.com/free-photo/hand-holding-thermos-mock-up-yellow-background_23-2148295782.jpg?t=st=1768658552~exp=1768662152~hmac=49a2a6f3baede604fba472473fe445b65e1012adeb999523fb707a70ec3f6c7d&w=2000",
            "category": "Sports",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 8001,
            "name": "Performance Dri-Fit Tee",
            "price": 29.99,
            "oldPrice": null,
            "image": "https://images.unsplash.com/photo-1581655353564-df123a1eb820?auto=format&fit=crop&w=800&q=80",
            "category": "Sports",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 8002,
            "name": "Yoga Leggings",
            "price": 45,
            "oldPrice": 60,
            "image": "https://images.unsplash.com/photo-1518310383802-640c2de311b2?auto=format&fit=crop&w=800&q=80",
            "category": "Sports",
            "badge": "Sale",
            "badgeColor": "bg-purple-500"
        },
        {
            "id": 1768662323634,
            "name": "Women Sports Bra - BD Lycra Black",
            "price": 24,
            "oldPrice": null,
            "image": "https://apollosports.pk/cdn/shop/files/APOLLOWomenSportsBra-BDLycraBlack2412100090602_1.jpg?v=1741852590&width=1600",
            "category": "Sports",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 1768662355489,
            "name": "Women Yoga Tight BD Lycra - Black",
            "price": 23,
            "oldPrice": null,
            "image": "https://apollosports.pk/cdn/shop/files/APOLLOWomenYogaTightBDLycra-Black2412100080602_1.jpg?v=1741857698&width=1600",
            "category": "Sports",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 1768662389809,
            "name": "Women Sports Bra BD Lycra - Light Pink",
            "price": 24,
            "oldPrice": null,
            "image": "https://apollosports.pk/cdn/shop/files/ApollowomenSportsBraBD-Lycra32w905PINK4.jpg?v=1727331471&width=1600",
            "category": "Sports",
            "badge": null,
            "badgeColor": null
        },
        {
            "id": 1768662422164,
            "name": "Sports T-Shirt Women's - Micro Mesh Polyester - Royal Blue",
            "price": 33,
            "oldPrice": null,
            "image": "https://apollosports.pk/cdn/shop/files/APOLLOSportsT-ShirtWomens-MicroMeshPolyester2412100020302RoyalBlue_3.jpg?v=1724923471&width=1600",
            "category": "Sports",
            "badge": null,
            "badgeColor": null
        }
    ]
};